{
  "name": "notion-cli",
  "version": "1.0.0",
  "description": "A CLI tool for interacting with the Notion API",
  "main": "dist/index.js",
  "bin": {
    "notion": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "notion",
    "cli",
    "api",
    "notion-api",
    "command-line"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/notion-cli/notion-cli.git"
  },
  "bugs": {
    "url": "https://github.com/notion-cli/notion-cli/issues"
  },
  "homepage": "https://github.com/notion-cli/notion-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/node": "^25.2.3",
    "axios": "^1.13.5",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "overrides": {
    "minimatch": "^3.1.2"
  }
}
